[
	{
		"key": "dbln",
		"value": "%7B%2261584614621335%22%3A%22nbNt4s2d%22%2C%2261589266663769%22%3A%22vk5LxCC1%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.325Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "sb",
		"value": "OKf2adMgKisWm2Cei8W7IMHU",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "datr",
		"value": "vaf2aV6qyxtijXu4-xgJ19HL",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "locale",
		"value": "en_US",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B728x360x3",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "m_pixel_ratio",
		"value": "3",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "wd",
		"value": "360x820",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "c_user",
		"value": "61589266663769",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "xs",
		"value": "38%3AZX1fy9WWhZWn4A%3A2%3A1778464114%3A-1%3A-1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "pas",
		"value": "61557566754367%3AnaLoYCO9GC%2C61577307926767%3ArzWsvSbdOt%2C100077831167764%3AiRuMTuVlff%2C61578188022620%3ANRcMnJ5Cvw%2C61578695304122%3AFBEwrkpw5T%2C61578662576195%3A2c8Jc7U3iO%2C61584614621335%3A2MCVnQJFkP%2C61578298247174%3A6Lviu5MFqA%2C61589266663769%3AXBnKmXW3DF",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "fbl_st",
		"value": "100426039%3BT%3A29641068",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A3158%3Btimestamp%3A1778464119",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	},
	{
		"key": "oo",
		"value": "v1%7C3%3A1778464297",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2026-05-11T01:52:08.326Z",
		"lastAccessed": "2026-05-11T01:52:08.326Z"
	}
]
